# hag-bakgrunnsjobb

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: dependency-submission.yml  main.yml  publish-snapshot.yml  release.yml
docker/local/: docker-compose.yml
docker/local/postgres/: initdb.sh  postgres.Dockerfile
src/main/kotlin/no/nav/hag/utils/bakgrunnsjobb/: Bakgrunnsjobb.kt  BakgrunnsjobbProsesserer.kt  BakgrunnsjobbRepository.kt  BakgrunnsjobbService.kt  BakgrunnsjobbTable.kt  Bakgrunnsvarsler.kt  RecurringJob.kt
src/main/kotlin/no/nav/hag/utils/bakgrunnsjobb/exposed/: ExposedBakgrunnsjobRepository.kt  ExposedBakgrunnsjobb.kt
src/main/kotlin/no/nav/hag/utils/bakgrunnsjobb/processing/: AutoCleanJobb.kt  AutoCleanJobbProcessor.kt
src/test/kotlin/no/nav/hag/utils/bakgrunnsjobb/: BakgrunnsjobbServiceTest.kt  DatabaseUtilsKtTest.kt  HikariConfigKtTest.kt  PostgresBakgrunnsjobbRepositoryTest.kt  RecurringJobTest.kt  TransactionalExtension.kt
src/test/kotlin/no/nav/hag/utils/bakgrunnsjobb/config/: Database.kt  DatabaseUtils.kt  HikariConfig.kt  WithPostgresContainer.kt
src/test/kotlin/no/nav/hag/utils/bakgrunnsjobb/exposed/: ExposedBakgrunnsjobRepositoryTest.kt
src/test/kotlin/no/nav/hag/utils/bakgrunnsjobb/processing/: AutoCleanJobbProcessorTest.kt
src/test/resources/db/migration/: V2___bakgrunnsjobb.sql  V3___bakgrunnsjobb_index.sql
