kotlin.code.style=official

group=no.nav.helsearbeidsgiver
version=1.0.7

# Plugin versions
kotlinVersion=2.3.0
kotlinterVersion=5.2.0

# Dependency versions
assertJVersion=3.27.6
exposedVersion=0.61.0
flywayVersion=11.19.0
hikariVersion=7.0.2
jacksonVersion=2.20.1
junitJupiterVersion=6.0.1
kotlinxCoroutinesVersion=1.10.2
kotlinxSerializationVersion=1.9.0
ktorVersion=3.3.3
logbackVersion=1.5.22
postgresqlVersion=42.7.8
prometheusVersion=0.16.0
slf4jVersion=2.0.17
testcontainersVersion=2.0.3
