kotlin.code.style=official

# Plugin versions
kotlinVersion=1.9.21
ktlintVersion=11.5.1

# Dependency versions
assertJVersion=3.12.2
coroutinesVersion=1.6.4
flywayVersion=7.3.0
hikariVersion=5.1.0
jacksonModuleKotlinVersion=2.11+
jacksonVersion=2.10.3
junitJupiterVersion=5.7.0
ktorVersion=2.3.5
logbackEncoderVersion=6.4
logback_contrib_version=0.1.5
logback_version=1.4.8
postgresqlVersion=42.2.16
prometheusVersion=0.6.0
slf4jVersion=2.0.9