kotlin.code.style=official

group=no.nav.helsearbeidsgiver
version=1.0.7

# Plugin versions
kotlinVersion=2.2.20
kotlinterVersion=5.2.0

# Dependency versions
assertJVersion=3.27.6
exposedVersion=0.61.0
flywayVersion=11.14.0
hikariVersion=7.0.2
jacksonVersion=2.20.0
junitJupiterVersion=6.0.0
kotlinxCoroutinesVersion=1.10.2
kotlinxSerializationVersion=1.9.0
ktorVersion=3.3.1
logbackVersion=1.5.19
postgresqlVersion=42.7.8
prometheusVersion=0.16.0
slf4jVersion=2.0.17
