kotlin.code.style=official

# Plugin versions
kotlinVersion=2.0.0
ktlintVersion=11.5.1

# Dependency versions
assertJVersion=3.12.2
coroutinesVersion=1.6.4
flywayVersion=10.7.1
hikariVersion=5.1.0
jacksonModuleKotlinVersion=2.16+
jacksonVersion=2.16.1
junitJupiterVersion=5.7.0
ktorVersion=2.3.12
logbackVersion=1.4.14
postgresqlVersion=42.7.2
prometheusVersion=0.6.0
slf4jVersion=2.0.12
exposedVersion=0.60.0